<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.coupon</groupId>
    <artifactId>discount-coupon-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>

        <module>coupon-ability</module>
        <module>coupon-business</module>
        <module>coupon-commons</module>
        <module>coupon-config</module>
        <module>coupon-entity</module>
        <module>coupon-remote</module>

    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>3.1.0</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2022.0.1</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2022.0.0.0-RC2</spring-cloud-alibaba-dependencies.version>
        <mybatis-plus-boot-starter.version>3.5.4.1</mybatis-plus-boot-starter.version>
        <groovy-all.version>4.0.15</groovy-all.version>
        <hutool-all.version>5.8.3</hutool-all.version>

        <commons.version>1.0.0</commons.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql-connector-j.version>8.1.0</mysql-connector-j.version>
    </properties>
    <!--
        添加父工程
    -->
    <dependencyManagement>

        <dependencies>
                <!--
                引入 Spring Boot 父工程
                -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                <!--
                    引入 Spring Cloud 父工程
                -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

                <!--
                引入 Spring Cloud Alibaba 父工程
                -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--
                引入 MyBatis-Plus
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
        <!--
        自己的
        -->

            <dependency>
                <groupId>com.github.coupon</groupId>
                <artifactId>commons-web</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.coupon</groupId>
                <artifactId>commons-base</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.coupon</groupId>
                <artifactId>coupon-entity</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.coupon</groupId>
                <artifactId>coupon-config</artifactId>
                <version>${commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <runtime>dev</runtime>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <runtime>test</runtime>
            </properties>
        </profile>
    </profiles>
</project>